# neon-newton

./: .gitignore  pom.xml
app-api/: pom.xml
app-core/: dist.7z.011  pom.xml
app-core/src/main/java/com/neon/newton/core/: MainApp.java  MainController.java  NeonNewtonApp.java  NeonNewtonUI.java  PluginLauncher.java  PluginManagementView.java  PluginService.java  SettingsView.java  Sidebar.java  Theme.java  ThemeService.java  UserPreferenceService.java
app-core/src/main/java/com/neon/newton/core/plugins/: PluginLauncher.java  PluginManagementView.java  PluginService.java
app-core/src/main/java/com/neon/newton/core/preferences/: UserPreferenceService.java  UserPreferencesView.java
app-core/src/main/java/com/neon/newton/core/theme/: Theme.java  ThemeService.java
app-core/src/main/resources/: styles.css
app-core/src/main/resources/themes/: light-theme.css  midnight-theme.css  vitality-theme.css
app-plugins/: deploy_plugins.ps1  generate_plugins.ps1  pom.xml
app-plugins/another-plugin/: pom.xml
app-plugins/another-plugin/src/main/java/com/neon/newton/plugin/: AnotherPlugin.java  AnotherViewExtension.java
app-plugins/calc-plugin/: pom.xml
app-plugins/calc-plugin/src/main/java/com/neon/newton/plugin/calc/: CalcExtension.java  CalcPlugin.java
app-plugins/calc-plugin/src/main/resources/: plugin.properties
app-plugins/calendar-plugin/: pom.xml
app-plugins/calendar-plugin/src/main/java/com/neon/newton/plugin/calendar/: CalendarExtension.java  CalendarPlugin.java
app-plugins/calendar-plugin/src/main/resources/: plugin.properties
app-plugins/clock-plugin/: pom.xml
app-plugins/clock-plugin/src/main/java/com/neon/newton/plugin/clock/: ClockExtension.java  ClockPlugin.java
app-plugins/clock-plugin/src/main/resources/: plugin.properties
app-plugins/color-plugin/: pom.xml
app-plugins/color-plugin/src/main/java/com/neon/newton/plugin/color/: ColorExtension.java  ColorPlugin.java  ColorViewExtension.java
app-plugins/color-plugin/src/main/resources/: plugin.properties
app-plugins/complex-plugin/: dependency-reduced-pom.xml  pom.xml
app-plugins/complex-plugin/src/main/java/com/neon/newton/plugin/complex/: ComplexPlugin.java  ComplexViewExtension.java
app-plugins/currency-plugin/: pom.xml
app-plugins/currency-plugin/src/main/java/com/neon/newton/plugin/currency/: CurrencyExtension.java  CurrencyPlugin.java
app-plugins/currency-plugin/src/main/resources/: plugin.properties
app-plugins/dice-plugin/: pom.xml
app-plugins/dice-plugin/src/main/java/com/neon/newton/plugin/dice/: DiceExtension.java  DicePlugin.java
app-plugins/dice-plugin/src/main/resources/: plugin.properties
app-plugins/dictionary-plugin/: pom.xml
app-plugins/dictionary-plugin/src/main/java/com/neon/newton/plugin/dictionary/: DictionaryExtension.java  DictionaryPlugin.java
app-plugins/dictionary-plugin/src/main/resources/: plugin.properties
app-plugins/emoji-plugin/: pom.xml
app-plugins/emoji-plugin/src/main/java/com/neon/newton/plugin/emoji/: EmojiExtension.java  EmojiPlugin.java
app-plugins/emoji-plugin/src/main/resources/: plugin.properties
app-plugins/ip-plugin/: pom.xml
app-plugins/ip-plugin/src/main/java/com/neon/newton/plugin/ip/: IpExtension.java  IpPlugin.java
app-plugins/ip-plugin/src/main/resources/: plugin.properties
app-plugins/monitor-plugin/: pom.xml
app-plugins/monitor-plugin/src/main/java/com/neon/newton/plugin/monitor/: MonitorExtension.java  MonitorPlugin.java  MonitorViewExtension.java
app-plugins/monitor-plugin/src/main/resources/: plugin.properties
app-plugins/news-plugin/: pom.xml
app-plugins/news-plugin/src/main/java/com/neon/newton/plugin/news/: NewsExtension.java  NewsPlugin.java
app-plugins/news-plugin/src/main/resources/: plugin.properties
app-plugins/pomodoro-plugin/: pom.xml
app-plugins/pomodoro-plugin/src/main/java/com/neon/newton/plugin/pomodoro/: PomodoroExtension.java  PomodoroPlugin.java
app-plugins/pomodoro-plugin/src/main/resources/: plugin.properties
app-plugins/speed-plugin/: pom.xml
app-plugins/speed-plugin/src/main/java/com/neon/newton/plugin/speed/: SpeedExtension.java  SpeedPlugin.java
app-plugins/speed-plugin/src/main/resources/: plugin.properties
app-plugins/stocks-plugin/: pom.xml
app-plugins/stocks-plugin/src/main/java/com/neon/newton/plugin/stocks/: StocksExtension.java  StocksPlugin.java
app-plugins/stocks-plugin/src/main/resources/: plugin.properties
app-plugins/sysinfo-plugin/: pom.xml
app-plugins/sysinfo-plugin/src/main/java/com/neon/newton/plugin/sysinfo/: SysInfoExtension.java  SysInfoPlugin.java
app-plugins/sysinfo-plugin/src/main/resources/: plugin.properties
app-plugins/text-plugin/: pom.xml
app-plugins/text-plugin/src/main/java/com/neon/newton/plugin/text/: TextExtension.java  TextPlugin.java  TextViewExtension.java
app-plugins/text-plugin/src/main/resources/: plugin.properties
app-plugins/todo-plugin/: pom.xml
app-plugins/todo-plugin/src/main/java/com/neon/newton/plugin/todo/: TodoExtension.java  TodoPlugin.java
app-plugins/todo-plugin/src/main/resources/: plugin.properties
app-plugins/translator-plugin/: pom.xml
app-plugins/translator-plugin/src/main/java/com/neon/newton/plugin/translator/: TranslatorExtension.java  TranslatorPlugin.java
app-plugins/translator-plugin/src/main/resources/: plugin.properties
app-plugins/unit-plugin/: pom.xml
app-plugins/unit-plugin/src/main/java/com/neon/newton/plugin/unit/: UnitExtension.java  UnitPlugin.java
app-plugins/unit-plugin/src/main/resources/: plugin.properties
app-plugins/weather-plugin/: pom.xml
app-plugins/weather-plugin/src/main/java/com/neon/newton/plugin/weather/: WeatherExtension.java  WeatherPlugin.java
app-plugins/weather-plugin/src/main/resources/: plugin.properties
app-plugins/welcome-plugin/: pom.xml
app-plugins/welcome-plugin/src/main/java/com/neon/newton/plugin/: WelcomePlugin.java  WelcomeViewExtension.java
app-plugins/zip-plugin/: pom.xml
app-plugins/zip-plugin/src/main/assembly/: plugin.xml
app-plugins/zip-plugin/src/main/resources/: plugin.properties
(+5 files in other folders)
